# Poseidon

./: .gitignore  API_GUIDELINES.md  CODE_CONVENTIONS.md  Changelog  DATABASE_GUIDELINES.md  GRADLE_GUIDELINES.md  LICENSE  PROJECT_STRUCTURE.md  README  README.md  TECHNICAL_OVERVIEW.md  TESTING_GUIDELINES.md  build.gradle  build.gradle.kts  build.properties  build.sh  build.xml  gradle.properties  sonar-project.properties  system.properties  todo.md  todo.txt  version.properties
.circleci/: config.yml
.github/workflows/: build.yml  test.yml
WebContent/: redirect.jsp
WebContent/WEB-INF/: applicationContext.xml  db-hsqldb-config.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/databaseDesign/: databaseScripts.sql  dbScripts_hsqldb.sql
WebContent/WEB-INF/jsp/: ErrorPage.jsp  MainPage.jsp  myHeader.jsp
WebContent/WEB-INF/jsp/company/: EditCompany.jsp  EditTerms.jsp  TermsList.jsp
WebContent/WEB-INF/jsp/customer/: AddCustomer.jsp  CustomerList.jsp  EditCustomer.jsp
WebContent/WEB-INF/jsp/invoice/: AddInvoice.jsp  EditInvoice.jsp  ListInvoice.jsp
WebContent/WEB-INF/jsp/make/: MakeAdd.jsp  MakeEdit.jsp  MakeList.jsp  MakeSimpleList.jsp  ModelAdd.jsp  ModelEdit.jsp  ModelList.jsp
WebContent/WEB-INF/jsp/reports/: List.jsp
WebContent/WEB-INF/jsp/txs/: TransactionList.jsp  TxnAdd.jsp  TxnEdit.jsp
WebContent/WEB-INF/jsp/user/: UserList.jsp  logIn.jsp  userAdd.jsp  userEdit.jsp
WebContent/css/: bootstrap.css  logInStyles.css  mainStyles.css  myStyles.css
WebContent/reports/: callReport.jrxml  errorReport.jrxml  makeListReport.jrxml  modelListReport.jrxml  serviceBillReport.jrxml  transactionsListReport.jrxml
config/checkstyle/: checkstyleTest.xml  suppressions.xml
gradle/: dependencies.gradle  staticCodeAnalysis.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poseidon/: Poseidon.java  WebSecurityConfig.java
src/main/java/com/poseidon/CompanyTerms/dao/: CompanyTermsDAO.java
src/main/java/com/poseidon/Customer/dao/: CustomerDAO.java
src/main/java/com/poseidon/init/: Constants.java  Initializer.java  MvcConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/poseidon/util/: CommonUtils.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml  logback.xml  poseidon.properties  schema.sql
src/main/resources/databaseDesign/: dbScripts_hsqldb.sql
src/main/resources/reports/: callReport.jrxml  errorReport.jrxml  makeListReport.jrxml  modelListReport.jrxml  serviceBillReport.jrxml  transactionsListReport.jrxml
src/main/resources/static/css/: bootstrap.min.css.map  custom.css  logInStyles.css
src/main/resources/static/css/core/: Arsenal.css
src/main/resources/static/css/custom/: custom.min.css
src/main/resources/static/js/: common-scripts.js  company-scripts.js  customer-scripts.js  invoice-add-scripts.js  invoice-edit-scripts.js  invoice-scripts.js  make-scripts.js  model-scripts.js  navbar-scripts.js  password-reset-scripts.js  report-scripts.js  transaction-and-invoice.js  transaction-scripts.js  txn-add-scripts.js  txn-edit-scripts.js  user-edit-scripts.js  user-scripts.js
src/main/resources/templates/: ErrorPage.html  MainPage.html  index.html  login.html  navbar.html  registration.html
src/main/resources/templates/company/: companies.html  companyDetails.html
src/main/resources/templates/customer/: CustomerList.html
src/main/resources/templates/invoice/: ListInvoice.html  invoice.html
src/main/resources/templates/make/: MakeList.html  ModelList.html  list.html
src/main/resources/templates/model/: list.html
src/main/resources/templates/reports/: List.html
src/main/resources/templates/txs/: TransactionList.html  TxnAdd.html  TxnEdit.html  list.html
src/main/resources/templates/user/: PasswordReset.html  UserList.html
src/main/webapp/: ErrorPage.jsp  MainPage.jsp  login.jsp  myHeader.jsp  navbar.jsp  navbar5.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/databaseDesign/: databaseScripts.sql
src/main/webapp/WEB-INF/views/: MainPage.jsp  myHeader.jsp
src/main/webapp/WEB-INF/views/company/: TermsList.jsp
src/main/webapp/WEB-INF/views/customer/: AddCustomer.jsp  CustomerList.jsp  EditCustomer.jsp
src/main/webapp/WEB-INF/views/invoice/: AddInvoice.jsp  EditInvoice.jsp  ListInvoice.jsp
src/main/webapp/WEB-INF/views/make/: MakeAdd.jsp  MakeEdit.jsp  MakeList.jsp  ModelAdd.jsp  ModelEdit.jsp  ModelList.jsp
src/main/webapp/WEB-INF/views/reports/: List.jsp
src/main/webapp/WEB-INF/views/txs/: TransactionList.jsp  TxnAdd.jsp  TxnEdit.jsp
src/main/webapp/WEB-INF/views/user/: UserList.jsp  logIn.jsp  userAdd.jsp  userEdit.jsp
src/main/webapp/company/: TermsList.jsp  companyDetails.jsp
src/main/webapp/customer/: AddCustomer.jsp  CustomerList.jsp  EditCustomer.jsp
src/main/webapp/invoice/: AddInvoice.jsp  EditInvoice.jsp  ListInvoice.jsp
src/main/webapp/make/: MakeEdit.jsp  MakeList.jsp  ModelAdd.jsp  ModelEdit.jsp  ModelList.jsp
src/main/webapp/reports/: List.jsp
src/main/webapp/resources/css/: logInStyles.css
src/main/webapp/resources/reports/: callReport.jrxml  errorReport.jrxml  makeListReport.jrxml  modelListReport.jrxml  serviceBillReport.jrxml  transactionsListReport.jrxml
src/main/webapp/txs/: TransactionList.jsp  TxnAdd.jsp  TxnEdit.jsp
src/main/webapp/user/: PasswordReset.jsp  UserList.jsp  userAdd.jsp  userEdit.jsp
src/test/java/com/poseidon/company/: CompanyTermsConfigurations.java
src/test/java/com/poseidon/customer/: CustomerConfigurations.java
src/test/java/com/poseidon/init/: ErrorConfigurations.java
src/test/java/com/poseidon/invoice/: InvoiceConfigurations.java
src/test/java/com/poseidon/make/: MakeConfigurations.java
src/test/java/com/poseidon/reports/: ReportsConfigurations.java
src/test/java/com/poseidon/transaction/: TransactionConfigurations.java
src/test/java/com/poseidon/user/: UserConfigurations.java
src/test/java/com/poseidon/util/: CommonUtilsTest.java
(+264 files in other folders)
