buildscript {
    ext {
        applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
        spotbugsVersion = '1.6.8'
        toolVersion = '3.1.10'
    }
    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'net.ltgt.errorprone' version '4.2.0'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'com.poseidon'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/staticCodeAnalysis.gradle'

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

tasks.withType(JavaCompile).configureEach {
    configure(options) {
        options.compilerArgs << '-parameters'
    }
}

test.dependsOn checkstyleMain
test.dependsOn checkstyleTest
bootRun.dependsOn checkstyleMain
check.dependsOn(pmdMain)
