spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
server.port=8181
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
server.error.whitelabel.enabled=false
