
dependencies {
    errorprone("com.google.errorprone:error_prone_core:2.19.1")
    errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    implementation("org.slf4j:jcl-over-slf4j:2.0.7")

    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")

    implementation("com.h2database:h2:2.1.214")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation('com.rainerhahnekamp:sneakythrow:1.2.0')

    implementation("org.apache.poi:poi:5.2.3")
    implementation("org.apache.poi:poi-ooxml:5.2.3")

    implementation("net.sf.jasperreports:jasperreports:6.20.0")
    implementation("com.lowagie:itext:2.1.7")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.powermock:powermock-api-mockito2:2.0.9")
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
