
dependencies {
    errorprone("com.google.errorprone:error_prone_core:2.42.0")
    errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.apache.commons:commons-collections4:4.5.0")
    implementation("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    //implementation("org.slf4j:jcl-over-slf4j:2.0.16")

    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")

    implementation("com.h2database:h2:2.3.232")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation('com.rainerhahnekamp:sneakythrow:1.2.0')

    implementation("org.apache.poi:poi:5.4.1")
    implementation("org.apache.poi:poi-ooxml:5.4.1")

    implementation("net.sf.jasperreports:jasperreports:6.21.4")
    implementation("com.lowagie:itext:4.2.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.mockito:mockito-core:5.18.0")
    testImplementation("org.powermock:powermock-api-mockito2:2.0.9")
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
