buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
    }
}

apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'
//apply plugin: de.aaschmid.gradle.plugins.cpd.CpdPlugin

checkstyle {
    toolVersion = '8.12'
    ignoreFailures = false
    configFile = file("gradle/static-code-analysis/checkstyle/checkstyle.xml")
    maxWarnings = 0
}

//findbugs {
//    toolVersion = '3.0.1'
//    ignoreFailures = false
//}

pmd {
    toolVersion = '6.12.0'
    ignoreFailures = false
    ruleSetFiles = files("gradle/static-code-analysis/pmd/ruleset.xml")
    ruleSets = []
    rulePriority = 2
}

jacoco {
    toolVersion = "0.8.3+"
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}