apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'

checkstyle {
    toolVersion = '11.1.0'
    ignoreFailures = false
    maxWarnings = 0
    checkstyleMain {
        configFile = file("config/checkstyle/checkstyle.xml")
    }

    checkstyleTest {
        configFile = file("config/checkstyle/checkstyleTest.xml")
    }
}


pmd {
    toolVersion = '7.14.0'
    ignoreFailures = true
    ruleSetFiles = files("config/pmd/ruleset.xml")
    ruleSets = []
    incrementalAnalysis = true
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = file("build/reports/jacoco/")
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
        html.stylesheet resources.text.fromFile('config/checkstyle/xsl/checkstyle-simple.xsl')
    }
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

sonarqube {
    properties {
        property "sonar.projectKey", "surajcm_Poseidon"
        property "sonar.organization", "surajcm"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "aa01b1f2c7b67dc4e6d6a0b0e360ebc4a42608dc"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        property "sonar.java.codeCoveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "${project.buildDir}/test-results/test/"
        property 'sonar.gradle.skipCompile' , 'true'
   }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
