buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
    }
}

apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: "com.github.spotbugs"
apply plugin: 'cpd'

checkstyle {
    toolVersion = '8.12'
    ignoreFailures = false
    configFile = file("gradle/static-code-analysis/checkstyle/checkstyle.xml")
    maxWarnings = 0
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = true
}
pmd {
    toolVersion = '6.12.0'
    ignoreFailures = false
    ruleSetFiles = files("gradle/static-code-analysis/pmd/ruleset.xml")
    ruleSets = []
    rulePriority = 2
}

jacoco {
    toolVersion = "0.8.3+"
}

cpdCheck {
    ignoreFailures = true
    reports {
        text.enabled = true
        xml.enabled = false
    }
    source = sourceSets.main.allJava
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}